<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems.rptlibrary</property>
            <property name="namespace">ThemesReportItems</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab-cell" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <body>
        <text name="a664be70-1a28-4a40-b920-bd25b5a76da721" id="11">
            <text-property name="content"><![CDATA[]]></text-property>
        </text>
        <text name="2dbf6c4a-bc01-43c5-a158-bcc4533bca54" id="21">
            <text-property name="content"><![CDATA[]]></text-property>
        </text>
        <text name="d0471fe5-ce01-42f5-b2da-7eb11eb5518b" id="31">
            <text-property name="content"><![CDATA[]]></text-property>
        </text>
    </body>
    <property name="dashboardView">
        <dashboard id="4">
            <property name="activeTab">9362436e-3dae-4c13-8312-ab6900afe942</property>
            <property name="tabs">
                <tab-element name="9362436e-3dae-4c13-8312-ab6900afe942" id="23">
                    <property name="title">Corporate Strategy</property>
                    <property name="freeFormGadgets">
                        <gadget name="c62fb7ff-7280-4593-9b7c-77134768630f" id="29">
                            <list-property name="userProperties">
                                <structure>
                                    <property name="name">candidateId</property>
                                    <property name="type">string</property>
                                </structure>
                            </list-property>
                            <property name="candidateId">983806686</property>
                            <property name="x">141px</property>
                            <property name="y">11px</property>
                            <property name="height">600px</property>
                            <property name="width">1086px</property>
                            <property name="title">New Performance Map Gadget 1</property>
                            <property name="gadgetContentType">html</property>
                            <property name="showTitle">false</property>
                            <property name="zIndex">2</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">600px</property>
                            <property name="width">1086px</property>
                            <property name="caption">
                                <gadget-caption id="30">
                                    <property name="showCaption">false</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Source Sans Pro"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="32">
                                    <property name="gadgetType">Map</property>
                                    <property name="internalReportLetRef">d0471fe5-ce01-42f5-b2da-7eb11eb5518b</property>
                                </data-view>
                            </property>
                        </gadget>
                        <gadget name="00f49966-b3d5-4c82-9475-970778a333f4" id="26">
                            <property name="x">10px</property>
                            <property name="y">429px</property>
                            <property name="height">150px</property>
                            <property name="width">1602px</property>
                            <property name="zIndex">1</property>
                            <property name="isVisible">false</property>
                            <property name="height">150px</property>
                            <property name="width">1602px</property>
                            <property name="caption">
                                <gadget-caption id="28">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Source Sans Pro"</property>
                                    <property name="fontSize">24pt</property>
                                    <property name="fontWeight">bold</property>
                                    <property name="color">#000000</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <current-selections id="27"/>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
