<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems3.rptlibrary</property>
            <property name="namespace">ThemesReportItems</property>
        </structure>
    </list-property>
    <body>
        <text name="ada4e073-671f-453c-97e0-82ff150b8a58" id="11">
            <text-property name="content"><![CDATA[]]></text-property>
        </text>
    </body>
    <property name="dashboardView">
        <dashboard id="2">
            <property name="activeTab">f1b25528-9f20-425b-b43c-8b066f6bb3b4</property>
            <property name="tabs">
                <tab-element name="f1b25528-9f20-425b-b43c-8b066f6bb3b4" id="3">
                    <property name="title">Overall Health</property>
                    <property name="freeFormGadgets">
                        <gadget name="de685a96-3c25-4de0-b12a-58afac7723d9" id="9">
                            <list-property name="userProperties">
                                <structure>
                                    <property name="name">candidateId</property>
                                    <property name="type">string</property>
                                </structure>
                            </list-property>
                            <property name="candidateId">-226600589</property>
                            <property name="x">84px</property>
                            <property name="y">11px</property>
                            <property name="height">532px</property>
                            <property name="width">1073px</property>
                            <property name="title">New Performance View Gadget 1</property>
                            <property name="gadgetContentType">html</property>
                            <property name="zIndex">2</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">532px</property>
                            <property name="width">1073px</property>
                            <property name="caption">
                                <gadget-caption id="10">
                                    <property name="showCaption">false</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Source Sans Pro"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="12">
                                    <property name="gadgetType">View</property>
                                    <property name="internalReportLetRef">ada4e073-671f-453c-97e0-82ff150b8a58</property>
                                </data-view>
                            </property>
                        </gadget>
                        <gadget name="22b19cc6-924b-4c25-a76d-a802e5761f92" id="6">
                            <property name="x">10px</property>
                            <property name="y">429px</property>
                            <property name="height">150px</property>
                            <property name="width">1602px</property>
                            <property name="zIndex">1</property>
                            <property name="isVisible">false</property>
                            <property name="height">150px</property>
                            <property name="width">1602px</property>
                            <property name="caption">
                                <gadget-caption id="8">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Source Sans Pro"</property>
                                    <property name="fontSize">24pt</property>
                                    <property name="fontWeight">200</property>
                                    <property name="color">#353535</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <current-selections id="7"/>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
