<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.2.3.v20131216-0430 Build &lt;4.2.3.v20131216-0430></property>
    <list-property name="userProperties">
        <structure>
            <property name="name">Data Cube.Diagnostics Data Set.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Data Cube.Diagnostics Data Set.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Data Cube.Conatact History Group.NewTabularHierarchy1.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Data Cube.Conatact History Group.NewTabularHierarchy1.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Data Cube.Diagnostics Data Set.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Data Cube.Diagnostics Data Set.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Data Cube.Conatact History Group.NewTabularHierarchy1.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Data Cube.Conatact History Group.NewTabularHierarchy1.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Data Cube.Contact History Group.NewTabularHierarchy1.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Patient Cube.Patient Data Set.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Patient Cube.Patient Data Set.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Patient Cube.Patient Data Set.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Patient Cube.Patient Data Set.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostic Cube.Diagnostics Data Set.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostic Cube.Diagnostics Data Set.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostic Cube.Contact History Group.NewTabularHierarchy1.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostic Cube.Contact History Group.NewTabularHierarchy1.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostic Cube.Diagnostics Data Set.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostic Cube.Diagnostics Data Set.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostic Cube.Patient Group.NewTabularHierarchy6.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostic Cube.Patient Group.NewTabularHierarchy6.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostic Cube.Contact History Group.NewTabularHierarchy1.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostic Cube.Contact History Group.NewTabularHierarchy1.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostic Cube.Patient Group.NewTabularHierarchy6.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostic Cube.Patient Group.NewTabularHierarchy6.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Diagnostics Fact Data Set.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Diagnostics Fact Data Set.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Age Group.NewTabularHierarchy.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Age Group.NewTabularHierarchy.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Diagnostics Fact Data Set.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Diagnostics Fact Data Set.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Contact Date Group.NewTabularHierarchy1.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Contact Date Group.NewTabularHierarchy1.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Age Group.NewTabularHierarchy.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Age Group.NewTabularHierarchy.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Contact Date Group.NewTabularHierarchy1.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Contact Date Group.NewTabularHierarchy1.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Gender Group.NewTabularHierarchy3.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Gender Group.NewTabularHierarchy3.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Gender Group.NewTabularHierarchy3.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Gender Group.NewTabularHierarchy3.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Income Group.NewTabularHierarchy4.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Income Group.NewTabularHierarchy4.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Income Group.NewTabularHierarchy4.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Income Group.NewTabularHierarchy4.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Occupation Group.NewTabularHierarchy5.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Occupation Group.NewTabularHierarchy5.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Occupation Group.NewTabularHierarchy5.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Diagnostics Data Cube.Occupation Group.NewTabularHierarchy5.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Diagnostic Data Set.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Diagnostic Data Set.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Diagnostic Data Set.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Diagnostic Data Set.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Income Data Set.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Income Data Set.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Income Data Set.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Income Data Set.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Gender Data Set.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Gender Data Set.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Gender Data Set.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Gender Data Set.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Contact Date Data Set.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Contact Date Data Set.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Contact Date Data Set.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Contact Date Data Set.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Age Band Data Set.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Age Band Data Set.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Age Band Data Set.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Age Band Data Set.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Diagnostics Fact Data Set.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Diagnostics Fact Data Set.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Diagnostics Fact Data Set.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Diagnostics Fact Data Set.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Occupation Data Set.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Occupation Data Set.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Occupation Data Set.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">157.Occupation Data Set.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Contact Date Data Set.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Contact Date Data Set.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Contact Date Data Set.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Contact Date Data Set.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Age Band Data Set.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Age Band Data Set.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Age Band Data Set.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Age Band Data Set.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Diagnostics Fact Data Set.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Diagnostics Fact Data Set.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Diagnostics Fact Data Set.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Diagnostics Fact Data Set.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Gender Data Set.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Gender Data Set.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Gender Data Set.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Gender Data Set.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Diagnostic Data Set.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Diagnostic Data Set.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Diagnostic Data Set.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Diagnostic Data Set.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Income Data Set.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Income Data Set.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Income Data Set.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Income Data Set.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Occupation Data Set.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Occupation Data Set.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Occupation Data Set.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">237.Occupation Data Set.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
    </list-property>
    <property name="Data Cube.Diagnostics Data Set.x">295</property>
    <property name="Data Cube.Diagnostics Data Set.y">104</property>
    <property name="Data Cube.Conatact History Group.NewTabularHierarchy1.x">535</property>
    <property name="Data Cube.Conatact History Group.NewTabularHierarchy1.y">6</property>
    <property name="Data Cube.Diagnostics Data Set.width">150</property>
    <property name="Data Cube.Diagnostics Data Set.height">200</property>
    <property name="Data Cube.Conatact History Group.NewTabularHierarchy1.width">150</property>
    <property name="Data Cube.Conatact History Group.NewTabularHierarchy1.height">200</property>
    <property name="Data Cube.Contact History Group.NewTabularHierarchy1.x">19</property>
    <property name="Patient Cube.Patient Data Set.x">313</property>
    <property name="Patient Cube.Patient Data Set.y">61</property>
    <property name="Patient Cube.Patient Data Set.width">150</property>
    <property name="Patient Cube.Patient Data Set.height">200</property>
    <property name="Diagnostic Cube.Diagnostics Data Set.x">318</property>
    <property name="Diagnostic Cube.Diagnostics Data Set.y">57</property>
    <property name="Diagnostic Cube.Contact History Group.NewTabularHierarchy1.x">704</property>
    <property name="Diagnostic Cube.Contact History Group.NewTabularHierarchy1.y">12</property>
    <property name="Diagnostic Cube.Diagnostics Data Set.width">150</property>
    <property name="Diagnostic Cube.Diagnostics Data Set.height">200</property>
    <property name="Diagnostic Cube.Patient Group.NewTabularHierarchy6.x">34</property>
    <property name="Diagnostic Cube.Patient Group.NewTabularHierarchy6.y">31</property>
    <property name="Diagnostic Cube.Contact History Group.NewTabularHierarchy1.width">150</property>
    <property name="Diagnostic Cube.Contact History Group.NewTabularHierarchy1.height">200</property>
    <property name="Diagnostic Cube.Patient Group.NewTabularHierarchy6.width">150</property>
    <property name="Diagnostic Cube.Patient Group.NewTabularHierarchy6.height">200</property>
    <property name="Diagnostics Data Cube.Diagnostics Fact Data Set.x">510</property>
    <property name="Diagnostics Data Cube.Diagnostics Fact Data Set.y">110</property>
    <property name="Diagnostics Data Cube.Age Group.NewTabularHierarchy.x">834</property>
    <property name="Diagnostics Data Cube.Age Group.NewTabularHierarchy.y">436</property>
    <property name="Diagnostics Data Cube.Diagnostics Fact Data Set.width">150</property>
    <property name="Diagnostics Data Cube.Diagnostics Fact Data Set.height">200</property>
    <property name="Diagnostics Data Cube.Contact Date Group.NewTabularHierarchy1.x">37</property>
    <property name="Diagnostics Data Cube.Contact Date Group.NewTabularHierarchy1.y">12</property>
    <property name="Diagnostics Data Cube.Age Group.NewTabularHierarchy.width">150</property>
    <property name="Diagnostics Data Cube.Age Group.NewTabularHierarchy.height">93</property>
    <property name="Diagnostics Data Cube.Contact Date Group.NewTabularHierarchy1.width">150</property>
    <property name="Diagnostics Data Cube.Contact Date Group.NewTabularHierarchy1.height">130</property>
    <property name="Diagnostics Data Cube.Gender Group.NewTabularHierarchy3.x">41</property>
    <property name="Diagnostics Data Cube.Gender Group.NewTabularHierarchy3.y">269</property>
    <property name="Diagnostics Data Cube.Gender Group.NewTabularHierarchy3.width">150</property>
    <property name="Diagnostics Data Cube.Gender Group.NewTabularHierarchy3.height">67</property>
    <property name="Diagnostics Data Cube.Income Group.NewTabularHierarchy4.x">264</property>
    <property name="Diagnostics Data Cube.Income Group.NewTabularHierarchy4.y">390</property>
    <property name="Diagnostics Data Cube.Income Group.NewTabularHierarchy4.width">150</property>
    <property name="Diagnostics Data Cube.Income Group.NewTabularHierarchy4.height">86</property>
    <property name="Diagnostics Data Cube.Occupation Group.NewTabularHierarchy5.x">844</property>
    <property name="Diagnostics Data Cube.Occupation Group.NewTabularHierarchy5.y">306</property>
    <property name="Diagnostics Data Cube.Occupation Group.NewTabularHierarchy5.width">150</property>
    <property name="Diagnostics Data Cube.Occupation Group.NewTabularHierarchy5.height">78</property>
    <property name="157.Diagnostic Data Set.x">28</property>
    <property name="157.Diagnostic Data Set.y">85</property>
    <property name="157.Diagnostic Data Set.width">150</property>
    <property name="157.Diagnostic Data Set.height">200</property>
    <property name="157.Income Data Set.x">449</property>
    <property name="157.Income Data Set.y">175</property>
    <property name="157.Income Data Set.width">150</property>
    <property name="157.Income Data Set.height">200</property>
    <property name="157.Gender Data Set.x">227</property>
    <property name="157.Gender Data Set.y">235</property>
    <property name="157.Gender Data Set.width">150</property>
    <property name="157.Gender Data Set.height">200</property>
    <property name="157.Contact Date Data Set.x">604</property>
    <property name="157.Contact Date Data Set.y">2</property>
    <property name="157.Contact Date Data Set.width">150</property>
    <property name="157.Contact Date Data Set.height">200</property>
    <property name="157.Age Band Data Set.x">28</property>
    <property name="157.Age Band Data Set.y">0</property>
    <property name="157.Age Band Data Set.width">150</property>
    <property name="157.Age Band Data Set.height">200</property>
    <property name="157.Diagnostics Fact Data Set.x">266</property>
    <property name="157.Diagnostics Fact Data Set.y">-3</property>
    <property name="157.Diagnostics Fact Data Set.width">150</property>
    <property name="157.Diagnostics Fact Data Set.height">200</property>
    <property name="157.Occupation Data Set.x">641</property>
    <property name="157.Occupation Data Set.y">140</property>
    <property name="157.Occupation Data Set.width">150</property>
    <property name="157.Occupation Data Set.height">200</property>
    <property name="237.Contact Date Data Set.x">455</property>
    <property name="237.Contact Date Data Set.y">13</property>
    <property name="237.Contact Date Data Set.width">150</property>
    <property name="237.Contact Date Data Set.height">200</property>
    <property name="237.Age Band Data Set.x">20</property>
    <property name="237.Age Band Data Set.y">9</property>
    <property name="237.Age Band Data Set.width">150</property>
    <property name="237.Age Band Data Set.height">200</property>
    <property name="237.Diagnostics Fact Data Set.x">276</property>
    <property name="237.Diagnostics Fact Data Set.y">12</property>
    <property name="237.Diagnostics Fact Data Set.width">150</property>
    <property name="237.Diagnostics Fact Data Set.height">200</property>
    <property name="237.Gender Data Set.x">147</property>
    <property name="237.Gender Data Set.y">235</property>
    <property name="237.Gender Data Set.width">150</property>
    <property name="237.Gender Data Set.height">200</property>
    <property name="237.Diagnostic Data Set.x">12</property>
    <property name="237.Diagnostic Data Set.y">113</property>
    <property name="237.Diagnostic Data Set.width">150</property>
    <property name="237.Diagnostic Data Set.height">200</property>
    <property name="237.Income Data Set.x">433</property>
    <property name="237.Income Data Set.y">242</property>
    <property name="237.Income Data Set.width">150</property>
    <property name="237.Income Data Set.height">200</property>
    <property name="237.Occupation Data Set.x">209</property>
    <property name="237.Occupation Data Set.y">238</property>
    <property name="237.Occupation Data Set.width">150</property>
    <property name="237.Occupation Data Set.height">200</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="105">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.actuate.jdbc.sqlserver.SQLServerDriver</property>
            <property name="odaURL">jdbc:actuate:sqlserver://localhost;databasename=Health</property>
            <property name="odaUser">sa</property>
            <encrypted-property name="odaPassword" encryptionID="jce">bc3c04e2fedfc17e</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Diagnostics Fact Data Set" id="106">
            <property name="isVisible">false</property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Contact History Id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Contact History Id</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Contact History Id</text-property>
                    <property name="horizontalAlign">right</property>
                    <property name="indexColumn">true</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Patient Id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Patient Id</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Patient Id</text-property>
                    <property name="horizontalAlign">right</property>
                    <property name="indexColumn">true</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Prescription Decode</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Prescription Decode</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Prescription Decode</text-property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">true</property>
                    <property name="compressed">true</property>
                </structure>
                <structure>
                    <property name="columnName">Diagnostic CIE Decode</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Diagnostic CIE Decode</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Diagnostic CIE Decode</text-property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">true</property>
                    <property name="compressed">true</property>
                </structure>
                <structure>
                    <property name="columnName">Unit Cost</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Unit Cost</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Unit Cost</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Quantity</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Quantity</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Quantity</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Diagnostic Cost</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Diagnostic Cost</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Diagnostic Cost</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Contact Date</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Contact Date</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Contact Date</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Gender</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Gender</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Gender</text-property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">true</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Income</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Income</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Income</text-property>
                    <property name="horizontalAlign">right</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Age</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Age</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Age</text-property>
                    <property name="horizontalAlign">right</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Age Numeric</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Age Numeric</text-property>
                    <text-property name="heading">Age Numeric</text-property>
                </structure>
                <structure>
                    <property name="columnName">Income Numeric</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Income Numeric</text-property>
                    <text-property name="heading">Income Numeric</text-property>
                </structure>
                <structure>
                    <property name="columnName">Gender Decode</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Gender Decode</text-property>
                    <text-property name="heading">Gender Decode</text-property>
                </structure>
            </list-property>
            <list-property name="filter">
                <structure>
                    <property name="operator">gt</property>
                    <expression name="expr" type="javascript">row["Income"]</expression>
                    <simple-property-list name="value1">
                        <value type="javascript">0.0</value>
                    </simple-property-list>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Contact History Id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Patient Id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Prescription Decode</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Diagnostic CIE Decode</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Unit Cost</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Quantity</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Diagnostic Cost</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">Contact Date</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">Gender</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">Income</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">Age</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">Age Numeric</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">Income Numeric</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">Gender Decode</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Contact History Id</property>
                    <property name="nativeName">Contact History Id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Patient Id</property>
                    <property name="nativeName">Patient Id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Prescription Decode</property>
                    <property name="nativeName">Prescription Decode</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Diagnostic CIE Decode</property>
                    <property name="nativeName">Diagnostic CIE Decode</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Unit Cost</property>
                    <property name="nativeName">Unit Cost</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">6</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Quantity</property>
                    <property name="nativeName">Quantity</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">Diagnostic Cost</property>
                    <property name="nativeName">Diagnostic Cost</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">6</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">Contact Date</property>
                    <property name="nativeName">Contact Date</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">Gender</property>
                    <property name="nativeName">Gender</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">Income</property>
                    <property name="nativeName">Income</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">6</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">Age</property>
                    <property name="nativeName">Age</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">Age Numeric</property>
                    <property name="nativeName">Age Numeric</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">Income Numeric</property>
                    <property name="nativeName">Income Numeric</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">Gender Decode</property>
                    <property name="nativeName">Gender Decode</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select 
	 d.[Contact History Id]
	,d.[Patient Id]
	,d.[Prescription Decode]
	,d.[Diagnostic CIE Decode]
	,d.[Unit Cost]
	,d.[Quantity]
	,d.[Diagnostic Cost]
	,c.[Contact Date]
	,p.[Gender]
	,p.[Income]
	,p.[Age]
	,p.[Age Numeric]
	,p.[Income Numeric]
	,p.[Gender Decode]
from 
	 [Health].[dbo].[Diagnostics] d
	,[Health].[dbo].[Contact History] c
	,[Health].[dbo].[Patient] p
where 
	d.[Contact History Id] = c.[Contact History Id]
	and d.[Patient Id] = p.[Patient Record ID]]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Contact History Id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Contact History Id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Contact History Id</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Patient Id</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Patient Id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Patient Id</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Prescription Code</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Prescription Code</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Prescription Code</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Diagnostic CIE</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Diagnostic CIE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Diagnostic CIE</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Unit Cost</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>6</design:nativeDataTypeCode>
            <design:precision>15</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Unit Cost</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Unit Cost</design:label>
            <design:formattingHints>
              <design:displaySize>22</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Quantity</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Quantity</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Quantity</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Diagnostic Cost</design:name>
              <design:position>7</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>6</design:nativeDataTypeCode>
            <design:precision>15</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Diagnostic Cost</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Diagnostic Cost</design:label>
            <design:formattingHints>
              <design:displaySize>22</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Contact Date</design:name>
              <design:position>8</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Contact Date</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Contact Date</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Gender</design:name>
              <design:position>9</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Gender</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Gender</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Occupation</design:name>
              <design:position>10</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Occupation</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Occupation</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Income</design:name>
              <design:position>11</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>6</design:nativeDataTypeCode>
            <design:precision>15</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Income</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Income</design:label>
            <design:formattingHints>
              <design:displaySize>22</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Age</design:name>
              <design:position>12</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Age</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Age</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <cubes>
        <tabular-cube name="Data Cube" id="390">
            <property name="dimensions">
                <tabular-dimension name="Diagnostic" id="391">
                    <property name="defaultHierarchy">NewTabularHierarchy</property>
                    <property name="hierarchies">
                        <tabular-hierarchy name="NewTabularHierarchy" id="392">
                            <property name="levels">
                                <tabular-level name="Diagnostic" id="393">
                                    <property name="dataType">string</property>
                                    <property name="levelType">dynamic</property>
                                    <property name="alignment">left</property>
                                    <property name="columnName">Diagnostic CIE Decode</property>
                                </tabular-level>
                                <tabular-level name="Prescription" id="396">
                                    <property name="dataType">string</property>
                                    <property name="levelType">dynamic</property>
                                    <property name="alignment">left</property>
                                    <property name="columnName">Prescription Decode</property>
                                </tabular-level>
                            </property>
                        </tabular-hierarchy>
                    </property>
                </tabular-dimension>
                <tabular-dimension name="Contact Date" id="402">
                    <property name="isTimeType">true</property>
                    <property name="defaultHierarchy">NewTabularHierarchy3</property>
                    <property name="hierarchies">
                        <tabular-hierarchy name="NewTabularHierarchy3" id="403">
                            <property name="levels">
                                <tabular-level name="Year" id="404">
                                    <property name="dataType">integer</property>
                                    <property name="dateTimeLevelType">year</property>
                                    <list-property name="attributes">
                                        <structure>
                                            <property name="name">DateTime</property>
                                            <property name="dataType">date</property>
                                        </structure>
                                    </list-property>
                                    <property name="columnName">Contact Date</property>
                                </tabular-level>
                                <tabular-level name="Quarter" id="405">
                                    <property name="dataType">integer</property>
                                    <property name="dateTimeLevelType">quarter</property>
                                    <list-property name="attributes">
                                        <structure>
                                            <property name="name">DateTime</property>
                                            <property name="dataType">date</property>
                                        </structure>
                                    </list-property>
                                    <property name="columnName">Contact Date</property>
                                </tabular-level>
                            </property>
                        </tabular-hierarchy>
                    </property>
                </tabular-dimension>
                <tabular-dimension name="Age" id="406">
                    <property name="defaultHierarchy">NewTabularHierarchy4</property>
                    <property name="hierarchies">
                        <tabular-hierarchy name="NewTabularHierarchy4" id="407">
                            <property name="levels">
                                <tabular-level name="Age Band" id="408">
                                    <property name="dataType">string</property>
                                    <property name="levelType">dynamic</property>
                                    <list-property name="action">
                                        <structure>
                                            <property name="linkType">hyperlink</property>
                                            <expression name="uri" type="constant">http://actuateone:8114/bafrontend/client/build/client.jsp</expression>
                                            <property name="targetWindow">_blank</property>
                                        </structure>
                                    </list-property>
                                    <property name="columnName">Age Numeric</property>
                                </tabular-level>
                                <tabular-level name="Age" id="409">
                                    <property name="dataType">integer</property>
                                    <property name="alignment">right</property>
                                    <property name="columnName">Age</property>
                                </tabular-level>
                            </property>
                        </tabular-hierarchy>
                    </property>
                </tabular-dimension>
                <tabular-dimension name="Gender" id="410">
                    <property name="defaultHierarchy">NewTabularHierarchy1</property>
                    <property name="hierarchies">
                        <tabular-hierarchy name="NewTabularHierarchy1" id="411">
                            <property name="levels">
                                <tabular-level name="Gender" id="412">
                                    <property name="dataType">string</property>
                                    <property name="alignment">left</property>
                                    <property name="columnName">Gender</property>
                                </tabular-level>
                            </property>
                        </tabular-hierarchy>
                    </property>
                </tabular-dimension>
                <tabular-dimension name="Income" id="416">
                    <property name="defaultHierarchy">NewTabularHierarchy2</property>
                    <property name="hierarchies">
                        <tabular-hierarchy name="NewTabularHierarchy2" id="417">
                            <property name="levels">
                                <tabular-level name="Income Band" id="418">
                                    <property name="dataType">string</property>
                                    <property name="levelType">dynamic</property>
                                    <property name="columnName">Income Numeric</property>
                                </tabular-level>
                                <tabular-level name="Income" id="421">
                                    <property name="dataType">float</property>
                                    <property name="levelType">dynamic</property>
                                    <property name="alignment">right</property>
                                    <property name="columnName">Income</property>
                                </tabular-level>
                            </property>
                        </tabular-hierarchy>
                    </property>
                </tabular-dimension>
            </property>
            <property name="measureGroups">
                <tabular-measure-group name="Summary Field" id="394">
                    <property name="measures">
                        <tabular-measure name="Diagnostic Cost" id="397">
                            <expression name="measureExpression" type="javascript">dataSetRow["Diagnostic Cost"]</expression>
                            <property name="dataType">float</property>
                        </tabular-measure>
                        <tabular-measure name="Income Numeric" id="415">
                            <property name="function">count</property>
                            <expression name="measureExpression" type="javascript">dataSetRow["Income Numeric"]</expression>
                            <property name="dataType">integer</property>
                        </tabular-measure>
                        <tabular-measure name="Age Numeric" id="422">
                            <property name="function">count</property>
                            <expression name="measureExpression" type="javascript">dataSetRow["Age Numeric"]</expression>
                            <property name="dataType">integer</property>
                        </tabular-measure>
                    </property>
                </tabular-measure-group>
            </property>
            <property name="dataSet">Diagnostics Fact Data Set</property>
        </tabular-cube>
    </cubes>
</datamart>
