<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.2.3.v20131216-0430 Build &lt;4.2.3.v20131216-0430></property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.excel" name="Diagnostics" id="2">
            <property name="URI">Data/Diagnosis_IL.xlsx</property>
            <property name="INCLCOLUMNNAME">yes</property>
            <property name="INCLTYPELINE">no</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.excel.dataSet" name="DiagnosticData" id="3">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">Pct</property>
                    <expression name="expression" type="javascript">row["rate"]*100</expression>
                    <property name="dataType">float</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">id</text-property>
                    <text-property name="heading">id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">stateid</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">stateid</text-property>
                    <text-property name="heading">stateid</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">county</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">county</text-property>
                    <text-property name="heading">county</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">state</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">state</text-property>
                    <text-property name="heading">state</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">rate</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">rate</text-property>
                    <text-property name="heading">rate</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">diagnosis</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">diagnosis</text-property>
                    <text-property name="heading">diagnosis</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Pct</property>
                    <property name="analysis">measure</property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">stateid</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">county</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">state</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">rate</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">diagnosis</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Pct</property>
                        <property name="dataType">float</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Diagnostics</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">id</property>
                    <property name="nativeName">id</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">stateid</property>
                    <property name="nativeName">stateid</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">county</property>
                    <property name="nativeName">county</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">state</property>
                    <property name="nativeName">state</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">rate</property>
                    <property name="nativeName">rate</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">diagnosis</property>
                    <property name="nativeName">diagnosis</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "id", "stateid", "county", "state", "rate", "diagnosis" from "/C:/Users/ActuateUser/git/National Healthcare/Data/Diagnosis_IL.xlsx" : {"id","id",STRING;"stateid","stateid",STRING;"county","county",STRING;"state","state",STRING;"rate","rate",STRING;"diagnosis","diagnosis",STRING}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>id</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>stateid</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>stateid</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>stateid</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>county</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>county</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>county</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>state</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>state</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>state</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>rate</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>rate</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>rate</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>diagnosis</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>diagnosis</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>diagnosis</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <property name="WORKSHEETS">diagnostic-IL.</property>
        </oda-data-set>
    </data-sets>
    <property name="linkedDataModels">
        <linked-data-model name="DiagnosticDataModel" id="14">
            <property name="aliasDataSets">
                <alias-data-set name="DiagnosticData" id="23">
                    <property name="originDataSet">DiagnosticData</property>
                </alias-data-set>
            </property>
            <property name="categories">
                <category name="DiagnosticData" id="15">
                    <property name="categoryColumns">
                        <category-column name="id" id="16">
                            <property name="aliasDataSet">DiagnosticDataModel/DiagnosticData</property>
                            <property name="resultSetColumnName">id</property>
                        </category-column>
                        <category-column name="stateid" id="17">
                            <property name="aliasDataSet">DiagnosticDataModel/DiagnosticData</property>
                            <property name="resultSetColumnName">stateid</property>
                        </category-column>
                        <category-column name="county" id="18">
                            <property name="aliasDataSet">DiagnosticDataModel/DiagnosticData</property>
                            <property name="resultSetColumnName">county</property>
                        </category-column>
                        <category-column name="state" id="19">
                            <property name="aliasDataSet">DiagnosticDataModel/DiagnosticData</property>
                            <property name="resultSetColumnName">state</property>
                        </category-column>
                        <category-column name="rate" id="20">
                            <property name="aliasDataSet">DiagnosticDataModel/DiagnosticData</property>
                            <property name="resultSetColumnName">rate</property>
                        </category-column>
                        <category-column name="diagnosis" id="21">
                            <property name="aliasDataSet">DiagnosticDataModel/DiagnosticData</property>
                            <property name="resultSetColumnName">diagnosis</property>
                        </category-column>
                        <category-column name="Pct" id="22">
                            <property name="aliasDataSet">DiagnosticDataModel/DiagnosticData</property>
                            <property name="resultSetColumnName">Pct</property>
                        </category-column>
                    </property>
                </category>
            </property>
            <property name="pushDown">true</property>
        </linked-data-model>
    </property>
</datamart>
