<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.2.3.v20131216-0430 Build &lt;4.2.3.v20131216-0430></property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.datatools.connectivity.oda.flatfile" name="CSV" id="2">
            <property name="HOME">Data/</property>
            <property name="DELIMTYPE">COMMA</property>
            <property name="CHARSET">UTF-8</property>
            <property name="INCLCOLUMNNAME">YES</property>
            <property name="INCLTYPELINE">NO</property>
            <property name="TRAILNULLCOLS">NO</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Patient Info" id="3">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Patient ID</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">Patient ID</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Diagnosis</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Diagnosis</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Prescription</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Prescription</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Appt Date</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Appt Date</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Would Recommend</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Would Recommend</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Gender</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Gender</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Cost</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">Cost</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Patient ID</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Diagnosis</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Prescription</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Appt Date</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Would Recommend</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Gender</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Cost</property>
                        <property name="dataType">float</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">CSV</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Patient ID</property>
                    <property name="nativeName">Patient ID</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Diagnosis</property>
                    <property name="nativeName">Diagnosis</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Prescription</property>
                    <property name="nativeName">Prescription</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Appt Date</property>
                    <property name="nativeName">Appt Date</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Would Recommend</property>
                    <property name="nativeName">Would Recommend</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Gender</property>
                    <property name="nativeName">Gender</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">Cost</property>
                    <property name="nativeName">Cost</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "Patient ID", "Diagnosis", "Prescription", "Appt Date", "Would Recommend", "Gender", "Cost" from "Healthcare_Data.csv" : {"Patient ID","Patient ID",INT;"Diagnosis","Diagnosis",STRING;"Prescription","Prescription",STRING;"Appt Date","Appt Date",DATE;"Would Recommend","Would Recommend",STRING;"Gender","Gender",STRING;"Cost","Cost",DOUBLE}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Patient ID</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Patient ID</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Diagnostic Code</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Diagnostic Code</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Prescription</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Prescription</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Survey Result</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Survey Result</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Date1</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Date1</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Cat4</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Cat4</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <property name="linkedDataModels">
        <linked-data-model name="Patient Data" id="59">
            <property name="aliasDataSets">
                <alias-data-set name="Patient Info" id="68">
                    <property name="originDataSet">Patient Info</property>
                </alias-data-set>
            </property>
            <property name="drillPaths">
                <drill-path id="69">
                    <text-property name="displayName">Appt Date</text-property>
                    <simple-property-list name="drillPathColumns">
                        <value>dataSetRow["Appt Date"]["Year"]</value>
                        <value>dataSetRow["Appt Date"]["Quarter"]</value>
                        <value>dataSetRow["Appt Date"]["Month"]</value>
                        <value>dataSetRow["Appt Date"]["WeekOfMonth"]</value>
                    </simple-property-list>
                </drill-path>
                <drill-path id="70">
                    <text-property name="displayName">Diagnosis Group</text-property>
                    <simple-property-list name="drillPathColumns">
                        <value>dataSetRow["Diagnosis"]</value>
                    </simple-property-list>
                </drill-path>
                <drill-path id="71">
                    <text-property name="displayName">Prescription Group</text-property>
                    <simple-property-list name="drillPathColumns">
                        <value>dataSetRow["Prescription"]</value>
                    </simple-property-list>
                </drill-path>
                <drill-path id="72">
                    <text-property name="displayName">Would Recommend Group</text-property>
                    <simple-property-list name="drillPathColumns">
                        <value>dataSetRow["Would Recommend"]</value>
                    </simple-property-list>
                </drill-path>
                <drill-path id="73">
                    <text-property name="displayName">Gender Group</text-property>
                    <simple-property-list name="drillPathColumns">
                        <value>dataSetRow["Gender"]</value>
                    </simple-property-list>
                </drill-path>
            </property>
            <property name="categories">
                <category name="Patient Info" id="60">
                    <property name="categoryColumns">
                        <category-column name="Patient ID" id="61">
                            <property name="aliasDataSet">Patient Data/Patient Info</property>
                            <property name="resultSetColumnName">Patient ID</property>
                        </category-column>
                        <category-column name="Diagnosis" id="62">
                            <property name="aliasDataSet">Patient Data/Patient Info</property>
                            <property name="resultSetColumnName">Diagnosis</property>
                        </category-column>
                        <category-column name="Prescription" id="63">
                            <property name="aliasDataSet">Patient Data/Patient Info</property>
                            <property name="resultSetColumnName">Prescription</property>
                        </category-column>
                        <category-column name="Appt Date" id="64">
                            <property name="aliasDataSet">Patient Data/Patient Info</property>
                            <property name="resultSetColumnName">Appt Date</property>
                        </category-column>
                        <category-column name="Would Recommend" id="65">
                            <property name="aliasDataSet">Patient Data/Patient Info</property>
                            <property name="resultSetColumnName">Would Recommend</property>
                        </category-column>
                        <category-column name="Gender" id="66">
                            <property name="aliasDataSet">Patient Data/Patient Info</property>
                            <property name="resultSetColumnName">Gender</property>
                        </category-column>
                        <category-column name="Cost" id="67">
                            <property name="aliasDataSet">Patient Data/Patient Info</property>
                            <property name="resultSetColumnName">Cost</property>
                        </category-column>
                    </property>
                </category>
            </property>
            <property name="pushDown">true</property>
        </linked-data-model>
    </property>
</datamart>
